# MongoDB Credentials
MONGODB_ATLAS_URI=

# LangChain credentials
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Anthropic credentials
ANTHROPIC_API_KEY=

# OpenAI credentials
OPENAI_API_KEY=
